# -PLC

./: README.md  log20250925.txt  log20250925_001.txt  log20250925_002.txt  log20250925_003.txt  log20250926.txt  log20250926_001.txt
.svn/: wc.db
AWS/: AWS.csproj  App.axaml
AWS.Desktop/: AWS.Desktop.csproj  Program.cs
AWS/ViewModels/: ViewModelBase.cs
AWS/Views/: Buttons.axaml.cs  CountdownWindow.axaml  CountdownWindow.axaml.cs  DevicesCommunication.cs  Dialog.axaml  Dialog.axaml.cs  File.axaml.cs  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Registers.cs  Settings.axaml.cs
