<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="379"
        x:Class="AWS.Dialog"
		Width="400" Height="379"
        SizeToContent="Manual"
        WindowStartupLocation="CenterOwner"
        Title="Настройка"
		CanResize="False">
	<StackPanel Name="Dialog_Panel">
		<Border Name="Border_Name"
                BorderBrush="Black"
                BorderThickness="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Top">
			<Image Name="Image_Panel"
                   Stretch="Uniform"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			Height="176"
			Width="400"/>
		</Border>
		<StackPanel  Background="LightGray" Height="200" VerticalAlignment="Center">
			<DockPanel HorizontalAlignment="Center" Margin="5">
				<TextBox Name="TextBox_Range"   Background="White" Width="100" IsVisible="False"
			 TextChanged="Range_TextChanged" Text="20"
			 Watermark="Введите число"/>
				<TextBlock Name ="TextBlock_range" Text="Диапазон датчика" VerticalAlignment="Center" Margin="5,0,0,0" IsVisible="False"/>
			</DockPanel>
			<DockPanel HorizontalAlignment="Center" Margin="5">
				<TextBox Name="TextBox_Coef_Trans"  Background="White" Width="100" IsVisible="False"
			 TextChanged="Coef_TextChanged" Watermark="Введите число" Text="10"/>
				<TextBlock Name="TextBlock_coef" Text="К преобразования" VerticalAlignment="Center" Margin="5,0,0,0" IsVisible="False"/>
			</DockPanel>
			<TextBlock Name="Label_Text" Margin="10" Width="300" TextWrapping="Wrap" />
			<Grid ColumnDefinitions="100,100,100" HorizontalAlignment="Center" VerticalAlignment="Bottom">
				
				<Button Name="OK" Click="OK_Click" Grid.Column="0" Content="Ок"
			HorizontalContentAlignment="Center"  Background="#1DEC1D" HorizontalAlignment="Left" Width="100" Margin="5"
			BorderBrush="Black"/>
				
				<Button Name="Skip" Click="Skip_Click" Grid.Column="1" Content="Пропустить"
			HorizontalContentAlignment="Center" HorizontalAlignment="Center" Width="100" Margin="5"
			BorderBrush="Black"/>
				
				<Button Name="Cancel" Click="Canel_Click" Grid.Column="2" Content="Отмена"
				HorizontalContentAlignment="Center" HorizontalAlignment="Right" Background="#FF0000" Width="100" Margin="5"
				BorderBrush="Black"/>
				
			</Grid>
		</StackPanel>

	</StackPanel>
</Window>
