<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Width="653" Height="630"
        x:Class="AWS.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="АРМ v: 0.1.3"
        FontFamily="Arial">
	
	<StackPanel >
		<Canvas>
			<StackPanel Margin="330,0,0,0" >
				<TextBlock Text="Подключение устройств" ></TextBlock>
				<Border BorderBrush="Black"
                BorderThickness="1" Height="350">
					<StackPanel >
						<Button
							Click="Button_Update_Ports"
							Content="Обновить порты"
							Width="300"
						Margin="5"
							HorizontalContentAlignment="Center">
						</Button>
						<StackPanel Name="Panel_Generator"  Background="LightGray" Width="300" Margin="5">
							<Border
							Margin="5"
							BorderBrush="LightGray">

								<Grid
									ShowGridLines="False"
									Margin="5"
						  ColumnDefinitions="Auto, Auto"
						  RowDefinitions="Auto, Auto, Auto">

									<Label
										Grid.Column="0"
										Grid.Row="0"
										Content="Порт Генератора"
										Margin="0,5,0,0">
									</Label>
									<ComboBox
										Name="Port_Name_Generator"
										Background="White"
										Width="130"
										Grid.Column="1"
										Grid.Row="0">
									</ComboBox>
									<RadioButton x:Name="Option1"
												 Grid.Column="0"
												 Grid.Row="1"
												 IsChecked="True"
									 Content="Канал 1"
									 GroupName="OptionsGroup"/>
									<RadioButton x:Name="Option2"
												 Grid.Column="1"
												 Grid.Row="1"
									 Content="Канал 2"
						 
									 GroupName="OptionsGroup"/>

									<Button
										Click="Button_Open_Port_Generator"
										Content="Подключить"
										Width="130"
										Grid.Column="1"
										Grid.Row="2">

									</Button>
									<Button
										Click="Button_Close_Port_Generator"
										Content="Отключить"
										Width="130"
										Grid.Column="0"
										Grid.Row="2">

									</Button>
								</Grid>
							</Border>
						</StackPanel>
						<StackPanel Name="Panel_Agilent"  Background="LightGray" Width="300" Margin="5">
							<Border
							Margin="5"
							BorderBrush="LightGray">

								<Grid
									ShowGridLines="False"
									Margin="5"
						  ColumnDefinitions="Auto, Auto"
						  RowDefinitions="Auto, Auto">
									<Label
										Grid.Column="0"
										Grid.Row="0"
										Content="Порт мультиметра"
										Margin="0,5,0,0">
									</Label>
									<ComboBox
										Name="Port_Name_Agiletn"
										Background="White"
										Width="130"
										Grid.Column="1"
										Grid.Row="0">

									</ComboBox>
									<Button
										Click="Button_Open_Port_Agilent"
										Content="Подключить"
										Width="130"
										Grid.Column="1"
										Grid.Row="1">

									</Button>
									<Button
										Click="Button_Close_Port_Agilent"
										Content="Отключить"
										Width="130"
										Grid.Column="0"
										Grid.Row="1">
									</Button>
								</Grid>
							</Border>
						</StackPanel>
						<StackPanel Name="Panel_PLC"  Background="LightGray" Width="300" Margin="5" >
							<Border
							Margin="5"
							BorderBrush="LightGray">

								<Grid
									ShowGridLines="False"
									Margin="5"
						  ColumnDefinitions="Auto, Auto"
						  RowDefinitions="Auto, Auto, Auto">

									<Label
										Grid.Column="0"
										Grid.Row="0"
										Content="Порт Датчика"
										Margin="0,5,0,0">
									</Label>
									<ComboBox
										Name="Port_Name_PLC"
										Background="White"
										Width="130"
										Grid.Column="1"
										Grid.Row="0" >

									</ComboBox>
									<Button
										Click="Button_Open_Port_PLC"
										Content="Подключить"
										Width="130"
										Grid.Column="1"
										Grid.Row="2">

									</Button>
									<Button
										Click="Button_Close_Port_PLC"
										Content="Отключить"
										Width="130"
										Grid.Column="0"
										Grid.Row="2">

									</Button>
								</Grid>
							</Border>
						</StackPanel>
					</StackPanel>
				</Border>
			</StackPanel>


			<TextBox Name="LogTextBox"
						 Width="633"
						 Height="250"
						 FontSize="12"
						 Margin="10,375,0,0"
             IsReadOnly="True"
             AcceptsReturn="True"
             AcceptsTab="True"
             ScrollViewer.VerticalScrollBarVisibility="Auto"
             TextWrapping="Wrap">

				</TextBox>
			
			<StackPanel Margin="10,0,0,0">
				<TextBlock Text="Настройка" ></TextBlock>
				<Border BorderBrush="Black"
                BorderThickness="1">
					<StackPanel >

							<Button Name="Setting_PLC"
								Click="Button_Start"
								Content="Начать настройку"
								Margin="5"
								Width="300"
								HorizontalContentAlignment="Center"/>

						<Button Name="Combo_Setting_Button"
							Content="Открыть отдельные настройки" 
								Margin="5"
								HorizontalContentAlignment="Center"
								Width="300"
								Click="Combo_Setting" />
							
							<Button Name="Setting_Volt"
								Click="Button_Setting_Volt"
								Content="Настроить напряжение"
								Margin="5"
								Width="300"
								HorizontalContentAlignment="Center" IsVisible="false"/>

							<Button Name="Setting_IEPE"
								Click="Button_Setting_IEPE"
								Content="Настроить IEPE"
								Margin="5"
								Width="300"
								HorizontalContentAlignment="Center" IsVisible="false"/>

							<Button Name="Setting_4_20"
								Click="Button_Setting_4_20"
								Content="Настроить 4-20"
								Margin="5"
								Width="300"
								HorizontalContentAlignment="Center" IsVisible="false"/>

							<Button Name="Setting_Rs_485"
								Click="Setting_Rs_485_Click"
								Content="Настроить RS-485"
								Margin="5"
								Width="300"
								HorizontalContentAlignment="Center" IsVisible="false"/>
						<Button Name="Save_Reg"
								Click="Save_Reg_Button"
								Content="Сохранить регистры на сервер"
								Margin="5"
								Width="300"
								HorizontalContentAlignment="Center" IsVisible="false"/>

							<Border Background="LightGray" Margin="5" Name="Serial_Border" IsVisible="True">
								<Grid ColumnDefinitions="Auto,Auto" Margin="10" >
									<Label Content="Серийный номер" Grid.Column="0" Margin="0,5,10,0"></Label>
									<TextBox Name="Serial_Number" Width="150" Grid.Column="1" Background="White"
										 TextChanged="Serial_Number_PreviewTextInput"
											 Watermark="Введите номер">
									</TextBox>
									
								</Grid>
							</Border>
							<Border Background="LightGray" Margin="5" Name="Order_Border" IsVisible="True">
								<Grid ColumnDefinitions="Auto,Auto" Margin="10" >
									<Label Content="Номер заказа" Grid.Column="0" Margin="0,5,32,0"></Label>
									<TextBox Name="Order_Number" Width="150" Grid.Column="1" Background="White"
										 TextChanged="Order_Number_PreviewTextInput"
											 Watermark="Введите номер">
									</TextBox>
									
								</Grid>
							</Border>
							<Border Background="LightGray" Margin="5" Name="PLC_Border" IsVisible="True">
								<Grid ColumnDefinitions="Auto,Auto" Margin="10" >
									<Label Content="Контроллер" Grid.Column="0" Margin="0,5,45,0"></Label>
									<ComboBox Name="Name_PLC" Width="150" Grid.Column="1" Background="White"
										SelectedIndex="0" >
										<ComboBoxItem>PLC 112</ComboBoxItem>
										<ComboBoxItem>PLC 121</ComboBoxItem>
										<ComboBoxItem>PLC 481</ComboBoxItem>
										<ComboBoxItem>PLC 991</ComboBoxItem>
									</ComboBox>
									
								</Grid>
							</Border>
					</StackPanel>

				</Border>
			</StackPanel>
		</Canvas>
	</StackPanel>
</Window>