<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
	  <InvariantGlobalization>true</InvariantGlobalization>
	  <RuntimeIdentifiers>linux-x64;win-x64</RuntimeIdentifiers>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
    <PackageReference Include="System.IO.Ports" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EasyModbus">
      <HintPath>..\..\..\AutoSet_New\AutoSet\EasyModbus.dll</HintPath>
    </Reference>
    <Reference Include="NationalInstruments.Visa">
      <HintPath>..\..\..\AutoSet_New\AutoSet\NationalInstruments.Visa.dll</HintPath>
    </Reference>
    <Reference Include="PortsWork">
      <HintPath>Libs\PortsWork.dll</HintPath>
    </Reference>
    <Reference Include="usbGenericHidCommunications">
      <HintPath>..\..\..\AutoSet_New\AutoSet\usbGenericHidCommunications.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
